body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'arial', ' Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


// * { -mox-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
// ul { list-style-type: none; margin: 0; padding: 0}
pre
  white-space: pre-wrap
  background: hsl(30,80%,90%)